#! /bin/bash
#SBATCH --mail-type=ALL
#SBATCH --mail-user=l.rodrigues@astro.ru.nl
#SBATCH --output=/home/lrodrigues/IMAGINE/imagine-pipeline/runs/example_pipeline/run.log
#SBATCH --time=47:00:00
#SBATCH --ntasks=20
#SBATCH --cpus-per-task=16
#SBATCH --job-name=IMAGINE

echo
echo 'Python used:'
echo `which python`
echo "nodes used: $SLURM_NTASKS"
echo "cores per node used: $SLURM_CPUS_PER_TASK"
echo
date
echo

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

mpirun -np $SLURM_NTASKS python examples/example_pipeline.py run

echo
date
